<XtraSerializer version="1.0" application="TabbedView">
  <property name="#LayoutVersion" />
  <property name="#LayoutScaleFactor">@4,Width=1.25@4,Height=1.25</property>
  <property name="DocumentProperties" isnull="true" iskey="true">
    <property name="UseFormIconAsDocumentImage">true</property>
  </property>
  <property name="Orientation">Horizontal</property>
  <property name="DocumentGroupProperties" isnull="true" iskey="true" />
  <property name="EnableFreeLayoutMode">Default</property>
  <property name="EnableStickySplitters">Default</property>
  <property name="CustomResizeZoneThickness">0</property>
  <property name="Style">Default</property>
  <property name="FloatDocumentsAlwaysOnTop">Default</property>
  <property name="FloatingDocumentContainer">Default</property>
  <property name="LoadingIndicatorProperties" isnull="true" iskey="true" />
  <property name="DocumentSelectorProperties" isnull="true" iskey="true" />
  <property name="WindowsDialogProperties" isnull="true" iskey="true" />
  <property name="Items" iskey="true" value="5">
    <property name="Item1" isnull="true" iskey="true">
      <property name="ParentName">DocumentGroup0</property>
      <property name="IsSelected">false</property>
      <property name="Index">0</property>
      <property name="WindowState">Normal</property>
      <property name="Pinned">false</property>
      <property name="Properties" isnull="true" iskey="true">
        <property name="AllowFloatOnDoubleClick">True</property>
        <property name="AllowClose">True</property>
        <property name="AllowFloat">True</property>
      </property>
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1435@3,Height=567</property>
      <property name="IsActive">false</property>
      <property name="Name">c1633f7f-04ee-4071-9825-b2023d6d6b5b</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="ParentName">DocumentGroup0</property>
      <property name="IsSelected">true</property>
      <property name="Index">1</property>
      <property name="WindowState">Normal</property>
      <property name="Pinned">false</property>
      <property name="Properties" isnull="true" iskey="true">
        <property name="AllowFloatOnDoubleClick">True</property>
        <property name="AllowClose">True</property>
        <property name="AllowFloat">True</property>
      </property>
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@3,Width=872@3,Height=567</property>
      <property name="IsActive">true</property>
      <property name="Name">df521e3b-aab1-4dc0-9ec3-91d8c75b17b8</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Parent">Root</property>
      <property name="Element" isnull="true" />
      <property name="Orientation">Horizontal</property>
      <property name="Index">0</property>
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
      <property name="Name">DockingContainer0</property>
      <property name="TypeName">DockingContainer</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Parent">DockingContainer0</property>
      <property name="Element">DocumentGroup0</property>
      <property name="Orientation">Horizontal</property>
      <property name="Index">0</property>
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
      <property name="Name">DockingContainer1</property>
      <property name="TypeName">DockingContainer</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Properties" isnull="true" iskey="true" />
      <property name="Length">1165</property>
      <property name="Index">0</property>
      <property name="Name">DocumentGroup0</property>
      <property name="TypeName">DocumentGroup</property>
    </property>
  </property>
</XtraSerializer>